driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/speedvideo
username=root
password=123456
initialSize=5
minIdle=5
maxIdle=10
maxWait=60000
removeAbandonedTimeout=180
removeAbandoned=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
