<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="ssh-default" location="0,0" size="0,0">
    <action name="mainAction" location="0,0" size="0,0">
      <result name="index">
        <resourceEdge source="index" routing="0" target="index.jsp" />
      </result>
      <result name="mobileindex">
        <resourceEdge source="mobileindex" routing="0" target="index.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/desktop/index.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/mobile/index.jsp" location="0,0" size="0,0" />
  <include file="struts_user.xml" location="0,0" size="0,0" />
  <include file="struts_file.xml" location="0,0" size="0,0" />
  <include file="struts_category.xml" location="0,0" size="0,0" />
</Struts2Diagram>

