<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="ssh-comment" location="0,0" size="0,0">
    <action name="commentAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="player.jsp" />
      </result>
      <result name="rate">
        <resourceEdge source="rate" routing="0" target="player.jsp" />
      </result>
    </action>
  </package>
  <webResource name="left_bar.jsp" path="/commons/left_bar.jsp" location="73,205" size="150,55" />
  <webResource name="category_selector.jsp" path="/commons/category_selector.jsp" location="358,30" size="150,55" />
  <webResource name="player.jsp" path="/commons/player.jsp" location="0,0" size="0,0" />
  <webResource name="player.jsp" path="/desktop/player.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

